<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Model-based Approach to Identify Binding Sites in CLIP-Seq
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Model-based Approach to Identify Binding Sites in CLIP-Seq
Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MiClip&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MiClip.html">MiClip</a></td>
<td>A Model-based Approach to Identify Binding Sites in CLIP-Seq Data</td></tr>
<tr><td width="25%"><a href="MiClip.adaptor.html">MiClip.adaptor</a></td>
<td>Trim 3' adaptor</td></tr>
<tr><td width="25%"><a href="MiClip.binding.html">MiClip.binding</a></td>
<td>Identify binding sites</td></tr>
<tr><td width="25%"><a href="MiClip.enriched.html">MiClip.enriched</a></td>
<td>Identify enriched bins</td></tr>
<tr><td width="25%"><a href="MiClip.read.html">MiClip.read</a></td>
<td>Read raw sequencing data</td></tr>
<tr><td width="25%"><a href="summary.MiClip.html">summary</a></td>
<td>Summary of MiClip Inference Results</td></tr>
<tr><td width="25%"><a href="summary.MiClip.html">summary.MiClip</a></td>
<td>Summary of MiClip Inference Results</td></tr>
</table>
</body></html>
